PHPUnit 3.7.22-dev by Sebastian Bergmann.

Configuration read from /home/naicweb/apps/flurry/phpunit.xml

[41;37mF[0m[<?xml version="1.0" encoding="UTF-8"?>
<BaseNode>
  <item1>val</item1>
  <number>52</number>
  <arr att1="foo" att2="9">
    <sub1>arg</sub1>
    <sub2>81</sub2>
  </arr>
</BaseNode>
][<?xml version="1.0" encoding="UTF-8"?>
<BaseNode>
  <item1>val</item1>
  <number>52</number>
  <arr att1="foo" att2="9">
    <sub1>arg</sub1>
    <sub2>81</sub2>
  </arr>
</BaseNode>
].........

Time: 0 seconds, Memory: 2.25Mb

There was 1 failure:

1) Array2XMLTest::testCreateXML
Failed asserting that two strings are equal.
--- Expected
+++ Actual
@@ @@
 '<?xml version="1.0" encoding="UTF-8"?>
 <BaseNode>
   <item1>val</item1>
   <number>52</number>
   <arr att1="foo" att2="9">
     <sub1>arg</sub1>
     <sub2>81</sub2>
   </arr>
 </BaseNode>
 '

/home/naicweb/apps/flurry/tests/Array2XMLTest.php:38

[37;41m[2KFAILURES!
[0m[37;41m[2KTests: 10, Assertions: 18, Failures: 1.
[0m[2K